<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/CssReset.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
	<link href="css/slide.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<div id="content">
		<nav id="menu_header">
			<div id="menuHeader">
				<ul>
					<li><a href="#">Contato</a></li>
					<li><p>|</p></li>
					<li>
						<div class="dropdown">
							<a href="#">Visto recentemente</a>
							<div class="dropAccount">
								<div class="dropAccountTitle">
									<span>Ultimos</span>
								</div>
								<ul class="dropViewMenu">
									
									<li>
										<a href="#" class="avisosLinhas">
											<img class="imagem-view-last" src="images/produto_exemplo_01.jpg"/>
											<p>Ainda não há nenhuma notificação em sua conta!</p>
											<b class="preço">R$:300,00</b>	
										</a>
									</li>
									<li>
										<a href="#" class="avisosLinhas">
											<img class="imagem-view-last" src="images/produto_exemplo_02.jpg"/>
											<p>Ainda não há nenhuma notificação em sua conta!</p>
											<b class="preço">R$:300,00</b>
										</a>
									</li>
									<li>
										<a href="#" class="avisosLinhas">
											<img class="imagem-view-last" src="images/produto_exemplo_03.jpg"/>
											<p>Ainda não há nenhuma notificação em sua conta!</p>
											<b class="preço">R$:300,00</b>	
										</a>
									</li>
									<li>
										<a href="#" class="avisosLinhas">
											<img class="imagem-view-last" src="images/produto_exemplo_04.jpg"/>
											<p>Ainda não há nenhuma notificação em sua conta!</p>
											<b class="preço">R$:300,00</b>	
										</a>
									</li>
									<li>
										<a href="#" class="avisosLinhas">
											<img class="imagem-view-last" src="images/produto_exemplo_05.jpg"/>
											<p>Ainda não há nenhuma notificação em sua conta!</p>
											<b class="preço">R$:300,00</b>	
										</a>
									</li>
									
									<!--
									-->
								</ul>
							</div>
						</div>
					</li>
					<li><p>|</p></li>
					<!--
					<li><a href="#">Notificações</a></li>
					-->
					<li>
						<div class="dropdown">
							<a href="#">Notificações</a>
							<div class="dropAccount">
								<div class="dropAccountTitle">
									<span>Avisos</span>
								</div>
								<ul class="dropNotifyMenu">
									<li>
										<div class="avisosLinhasX">
											<i class="fas fa-times-circle"></i>
											<p>Não há notificações!</p>
										</div>
									</li>
									<li>
										<a href="#" class="avisosLinhas">
											<i class="fas fa-bell"></i>
											<p>Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta!</p>
										</a>
									</li>
									<li>
										<a href="#" class="avisosLinhas">
											<i class="fas fa-bell"></i>
											<p>Ainda não há nenhuma notificação em sua conta!</p>
										</a>
									</li>
									<li>
										<a href="#" class="avisosLinhas">
											<i class="fas fa-bell"></i>
											<p>Ainda não há nenhuma notificação em sua conta!</p>
										</a>
									</li>
									<!--
									-->
								</ul>
							</div>
						</div>
					</li>
					<li><p>|</p></li>
					<li>
						<div class="dropdown">
							<a href="#">Minha conta</a>
							<div class="dropAccount">
								<ul class="dropAccountMenu">
									<p>Bem vindo ao <b style="font-weight: bold;">LoopFree!</b></p>
									<ul>
										<li>
											<a class="loginButtons inscrever" href="#Inscrever">
												<span class="nome">Inscrever</span>
											</a>
										</li>
										<li>
											<a class="loginButtons entrar" href="#Entrar">
												<span class="nome">Entrar</span>
											</a>
										</li>
									</ul>
									<!---->
									<div class="dropAccountDivisor">
									</div>

									<li>
										<a class="teste" href="#0">
											<svg class="icone" viewBox="0 0 16 16" aria-hidden="true">
												<g fill="none" stroke-width="1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
													<polyline points="10.5,3.5 10.5,9.5 8,7.5 5.5,9.5 5.5,3.5 "></polyline>
													<rect x="0.5" y="0.5" width="15" height="3"></rect>
													<polyline points="14.5,5.5 14.5,14.5 1.5,14.5 1.5,5.5 "></polyline>
												</g>
											</svg>
											<span class="nome">Pedidos</span>
											<span class="notifications">8</span>
										</a>
									</li>
									<li>
										<a class="teste" href="#0" aria-current="page">
										  	<svg class="icone" viewBox="0 0 16 16" aria-hidden="true">
											  	<path fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" d="M14.328,2.672 c-1.562-1.562-4.095-1.562-5.657,0C8.391,2.952,8.18,3.27,8,3.601c-0.18-0.331-0.391-0.65-0.672-0.93 c-1.562-1.562-4.095-1.562-5.657,0c-1.562,1.562-1.562,4.095,0,5.657L8,14.5l6.328-6.172C15.891,6.766,15.891,4.234,14.328,2.672z">
											  	</path>
											</svg>
										  	<span class="nome">Favoritos</span>
										  	<span class="notifications">12</span>
										</a>
									</li>

									<li>
										<a class="teste" href="#0">
											<svg class="icone" viewBox="0 0 16 16" aria-hidden="true"><g fill="none" stroke-width="1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><polyline points=" 15.5,7.5 8,0.5 0.5,7.5 "></polyline><polyline points="2.5,8.5 2.5,15.5 6.5,15.5 6.5,11.5 9.5,11.5 9.5,15.5 13.5,15.5 13.5,8.5 "></polyline></g></svg>
											<span class="nome">Endereço</span>
										</a>
									</li>

									<li>
										<a class="teste" href="#0">
										  <svg class="icone" viewBox="0 0 16 16" aria-hidden="true"><g fill="none" stroke-width="1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><line x1="0.5" y1="4.5" x2="15.5" y2="4.5"></line><path d="M5.5,12.5h-4 c-0.552,0-1-0.448-1-1v-10c0-0.552,0.448-1,1-1h13c0.552,0,1,0.448,1,1v5"></path><polygon points="11,15 8.5,15.5 9,13 13.5,8.5 15.5,10.5 "></polygon></g></svg>
										  <span class="nome">Formas de pagamento</span>
										</a>
									</li>

								</ul>

								<div class="dropAccountDivisor">
								</div>

								<ul class="dropAccountMenu">
									<li>
										<a class="teste" href="#0">
										  	<svg class="icone" viewBox="0 0 16 16" aria-hidden="true"><g fill="none" stroke-width="1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M4.318,9A5,5,0,0,0,1.5,13.5h0s2,2,6.5,2,6.5-2,6.5-2h0A5,5,0,0,0,11.681,9"></path><path d="M11.5,4c0,1.933-1.567,4.5-3.5,4.5S4.5,5.933,4.5,4a3.5,3.5,0,0,1,7,0Z"></path></g></svg>
										  	<span class="nome">Configurações</span>
										</a>
									</li>
								  
									<li>
										<a class="teste" href="#0">
										  	<svg class="icone" viewBox="0 0 16 16" aria-hidden="true"><g fill="none" stroke-width="1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5,5.5v-3 c0-0.552,0.448-1,1-1h7c0.552,0,1,0.448,1,1v12c0,0.552-0.448,1-1,1h-7c-0.552,0-1-0.448-1-1v-3"></path><line x1="11.5" y1="8.5" x2="0.5" y2="8.5"></line><polyline points="3.5,5.5 0.5,8.5 3.5,11.5 "></polyline></g></svg>
										  	<span class="nome">Log Out</span>
										</a>
									</li>
								</ul>
								
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<header id="header">
			<div id="logotipo_header"><a href="#"><img src="img/Ativo 6.svg" alt="LoopFree"/></a></div>
			<div class="searchBar">
				<input type="text" class="input" placeholder="Pesquise seu produto...">
				<div class="searchbtn"><i class="fas fa-search"></i></div>
			</div>
			<div class="dropdown">
					<div id="cart_img">
						<a href="#">
							<img src="img/shopping_cart.svg" alt="Carrinho"/>
							<span class="notif">+99</span>
						</a>
					</div>
				<div class="dropCar">
					<div class="dropCarTitle">
						<span>Carrinho</span>
					</div>
					<ul class="dropCarMenuEmpty">
						<li>
							<div class="carEX">
								<img class="empty_car" src="img/shopping-cart2.svg"/>
								<p>Não há itens em seu carrinho!</p>
							</div>
						</li>
					</ul>
					<ul class="dropCarMenu">
						<li>
							<a href="#">
								<div class="carNotify">
									<img class="productThumbnail" src="images/produto_exemplo_06.jpg"/>
									<div class="dropCarMenuContent">
										<p>Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta!</p>
										<div class="dropCarMenuButtons">
											<button>XXXXXX</button>
											<a class="dropRemoveButton" href="#">Remover</a>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="carNotify">
									<img class="productThumbnail" src="images/produto_exemplo_03.jpg"/>
									<div class="dropCarMenuContent">
										<p>Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta!</p>
										<div class="dropCarMenuButtons">
											<button>XXXXXX</button>
											<a class="dropRemoveButton" href="#">Remover</a>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="carNotify">
									<img class="productThumbnail" src="images/produto_exemplo_02.jpg"/>
									<div class="dropCarMenuContent">
										<p>Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta!</p>
										<div class="dropCarMenuButtons">
											<button>XXXXXX</button>
											<a class="dropRemoveButton" href="#">Remover</a>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="carNotify">
									<img class="productThumbnail" src="images/produto_exemplo_06.jpg"/>
									<div class="dropCarMenuContent">
										<p>Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta!</p>
										<div class="dropCarMenuButtons">
											<button>XXXXXX</button>
											<a class="dropRemoveButton" href="#">Remover</a>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="carNotify">
									<img class="productThumbnail" src="images/produto_exemplo_03.jpg"/>
									<div class="dropCarMenuContent">
										<p>Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta!</p>
										<div class="dropCarMenuButtons">
											<button>XXXXXX</button>
											<a class="dropRemoveButton" href="#">Remover</a>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="carNotify">
									<img class="productThumbnail" src="images/produto_exemplo_02.jpg"/>
									<div class="dropCarMenuContent">
										<p>Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta! Ainda não há nenhuma notificação em sua conta!</p>
										<div class="dropCarMenuButtons">
											<button>XXXXXX</button>
											<a class="dropRemoveButton" href="#">Remover</a>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
					<ul class="dropCarMenuTotal">
						<div id="carDropTotal">
							<p>Valor total:</p>
							<p>R$:</p>
							<p>300,00</p>
						</div>
					</ul>
				</div>
			</div>
		</header>

		<nav id="menu_principal">
			<div id="menuPrincipal">
				<ul>
					<li><a href="#">Promoções</a></li>
					<li><a href="#">Mais Vendidos</a></li>
					<li><a href="#">Novidades</a></li>
					<li><a href="#">Melhores Avaliações</a></li>
					<li><a href="#">Frete Grátis</a></li>
				</ul>
			</div>
		</nav>
		
		<div id="row-product-wrapper">
			<div class="row-wrapper">
				<div class="product">
					<div class="column-wrapper">
						<div class="slide_product">
							<div id="primary-slider" class="splide">
								<div class="splide__track">
									<ul class="splide__list">
										<li class="splide__slide">
											<img src="images/1.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/2.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/3.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/4.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/5.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/1.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/2.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/3.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/4.jpg">
										</li>
									</ul>
								</div>
							</div>
							<div id="secondary-slider" class="splide">
								<div class="splide__track">
									<ul class="splide__list">
										<li class="splide__slide">
											<img src="images/1.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/2.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/3.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/4.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/5.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/1.jpg">
										</li>
										
										<li class="splide__slide">
											<img src="images/2.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/3.jpg">
										</li>
										<li class="splide__slide">
											<img src="images/4.jpg">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="column-wrapper">
						<div class="body_product">
							<div class="body_product_title">
								<p>Pulseira para xiaomi mi banda 6 5 cinta protetor de tela miband 4 3 pulseira película protetora miband6 miband5 miband4 pulseira</p>
							</div>
							<div class="linha_horizontal"></div>
							<div class="body_product_price">
								<div class="first_price">
									<strong class="preço_original">
										<span class="moeda">R$:</span>
										<span class="moeda">300</span>
										<span class="moeda">,</span>
										<span class="moeda">00</span>
									</strong>
									<span class="desconto">40%</span>
								</div>
								<div class="second_price">
									<strong class="preço">
										<span class="moeda">R$:</span>
										<span class="inteiro">300</span>
										<span class="moeda">,</span>
										<span class="moeda">00</span>
									</strong>
									<span class="quantidade">(10 unidades)</span>
								</div>
							</div>
							<div class="linha_horizontal"></div>
							<div class="body_product_quantity">
								<p>Quantidade: </p>
								<div class="increment_and_decrement_buttons">
									<button type="button" onclick="alteraQtdProduto('down')">-</button>
									<input class="input_increment_decrement" id="incrementBtnValue" oninput="checa(this)" onblur="valorMinimo(this)" value="1" min="1" max="15" onkeypress="if (!isNaN(String.fromCharCode(window.event.keyCode))) return true; else return false;">
									<button type="button" onclick="alteraQtdProduto('up')">+</button>
									<p class="dispnvl">X itens disponíveis.</p>
								</div>
							</div>
							<div class="linha_horizontal"></div>
							<div class="buttonsBuy">
								<a href="#" class="buyNow">Comprar agora</a>
								<a href="#" class="addCart">Adicionar ao carrinho</a>
								<div class="like">
									<i></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="column-wrapper">
					<div class="title_relativos">
						<p>Itens recomendados</p>
					</div>
					<div class="relativos">
						<div class="card_relativos">
							<a href="#" class="card_relativos_link">
								<div class="lupa2"><img src="img/lupa.png"/></div>
								<img src="images/produto_exemplo_06.jpg"/>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>
							</a>
						</div>
					</div>
					<div class="relativos">
						<div class="card_relativos">
							<a href="#" class="card_relativos_link">
								<div class="lupa2"><img src="img/lupa.png"/></div>
								<img src="images/produto_exemplo_06.jpg"/>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>
							</a>
						</div>
					</div>
					<div class="relativos">
						<div class="card_relativos">
							<a href="#" class="card_relativos_link">
								<div class="lupa2"><img src="img/lupa.png"/></div>
								<img src="images/produto_exemplo_06.jpg"/>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row-wrapper">
			<div class="column-wrapper">
				<a class="margin_cards" href="#">
					<div class="promocoes p">
						<img src="img/Guia.png" alt="Guia de compras"/>
					</div>
				</a>
			</div>
		</div>

		<!--

		<div class="row-wrapper">
			<div class="column-wrapper">
				<div class="navegacaoHome">

				</div>
			</div>
		</div>

		-->
        
		<div class="row-wrapper">
			<div class="column-wrapper">
				<div class="carousel">
					<div id="primeiro-slide" class="splide">
						<div class="splide__track">
							<ul class="splide__list">
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
							</ul>
						</div>
						<!--
						<div class="splide__progress">
							<div class="splide__progress__bar">
							</div>
						</div>
						-->
					</div>
				</div>
			</div>
		</div>

		<div class="row-wrapper">
			<div class="column-wrapper">
				<div class="cards margin_cards">
						<a href="#" class="cards_link">
							<div class="lupa"><img src="img/lupa.png"/></div>
							<img src="images/produto_exemplo_06.jpg"/>
							<p>Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
							<strong class="preço">
								<span class="decimal">R$:</span>
								<span class="inteiro">300</span>
								<span class="decimal">,00</span>
							</strong>
						</a>
				</div>
			</div>
			<div class="column-wrapper">
				<div class="cards margin_cards">
					<a href="#" class="cards_link">
						<div class="lupa"><img src="img/lupa.png"/></div>
						<img class="img_card" src="images/produto_exemplo_02.jpg"/>
						<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
						<strong class="preço">
							<span class="decimal">R$:</span>
							<span class="inteiro">300</span>
							<span class="decimal">,00</span>
						</strong>	
					</a>
				</div>
			</div>
			<div class="column-wrapper">
				<div class="cards margin_cards">
					<a href="#" class="cards_link">
						<div class="lupa"><img src="img/lupa.png"/></div>
						<img class="img_card" src="images/produto_exemplo_03.jpg"/>
						<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
						<strong class="preço">
							<span class="decimal">R$:</span>
							<span class="inteiro">300</span>
							<span class="decimal">,00</span>
						</strong>	
					</a>
				</div>
			</div>
			<div class="column-wrapper">
				<div class="cards margin_cards">
					<a href="#" class="cards_link">
						<div class="lupa"><img src="img/lupa.png"/></div>
						<img class="img_card" src="images/produto_exemplo_04.jpg"/>
						<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
						<strong class="preço">
							<span class="decimal">R$:</span>
							<span class="inteiro">300</span>
							<span class="decimal">,00</span>
						</strong>	
					</a>
				</div>
			</div>
			<div class="column-wrapper">
				<div class="cards margin_cards">
					<a href="#" class="cards_link">
						<div class="lupa"><img src="img/lupa.png"/></div>
						<img class="img_card" src="images/produto_exemplo_05.jpg"/>
						<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
						<strong class="preço">
							<span class="decimal">R$:</span>
							<span class="inteiro">300</span>
							<span class="decimal">,00</span>
						</strong>	
					</a>
				</div>
			</div>
			<div class="column-wrapper">
				<div class="cards margin_cards">
					<a href="#" class="cards_link">
						<div class="lupa"><img src="img/lupa.png"/></div>
						<img class="img_card" src="images/produto_exemplo_01.jpg"/>
						<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
						<strong class="preço">
							<span class="decimal">R$:</span>
							<span class="inteiro">300</span>
							<span class="decimal">,00</span>
						</strong>	
					</a>
				</div>
			</div>
		</div>

		<div class="row-wrapper">
			<div class="column-wrapper">
				<div class="tripple">
					<div class="toptitlecards">
						<p>Promoções</p>
						<a href="#"><p>Ver tudo</p></a>
					</div>
					<div class="cards_flex">
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_01.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_01.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_01.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="column-wrapper">
				<div class="tripple">
					<div class="toptitlecards">
						<p>Promoções</p>
						<a href="#"><p>Ver tudo</p></a>
					</div>
					<div class="cards_flex">
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_05.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_04.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>
							</a>
						</div>
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_01.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row-wrapper">
			<div class="column-wrapper">
				<div class="double">
					<div class="toptitlecards">
						<p>Promoções</p>
						<a href="#"><p>Ver tudo</p></a>
					</div>
					<div class="cards_flex">
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_05.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_04.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="column-wrapper">
				<div class="double">
					<div class="toptitlecards">
						<p>Promoções</p>
						<a href="#"><p>Ver tudo</p></a>
					</div>
					<div class="cards_flex">
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_05.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_04.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="column-wrapper">
				<div class="double">
					<div class="toptitlecards">
						<p>Promoções</p>
						<a href="#"><p>Ver tudo</p></a>
					</div>
					<div class="cards_flex">
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_05.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
						<div class="cards">
							<a href="#" class="cards_link">
								<div class="lupa"><img src="img/lupa.png"/></div>
								<img class="img_card" src="images/produto_exemplo_04.jpg"/>
								<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
								<strong class="preço">
									<span class="decimal">R$:</span>
									<span class="inteiro">300</span>
									<span class="decimal">,00</span>
								</strong>	
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row-wrapper">
			<div class="column-wrapper">
				<div class="carousel">
					<div id="segundo-slide" class="splide">
						<div class="splide__track">
							<ul class="splide__list">
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
								<li class="splide__slide">
									<div class="cards marginCardsSplide">
										<a href="#" class="cards_link">
											<div class="lupa"><img src="img/lupa.png"/></div>
											<img class="img_card" src="images/produto_exemplo_04.jpg"/>
											<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
											<strong class="preço">
												<span class="decimal">R$:</span>
												<span class="inteiro">300</span>
												<span class="decimal">,00</span>
											</strong>	
										</a>
									</div>
								</li>
							</ul>
						</div>
						<!--
						<div class="splide__progress">
							<div class="splide__progress__bar">
							</div>
						</div>
						-->
					</div>
				</div>
			</div>
		</div>


		<section class="flex">
			<div class="cards margin_cards">
				<a href="#" class="cards_link">
					<div class="lupa"><img src="img/lupa.png"/></div>
					<img class="img_card" src="images/produto_exemplo_06.jpg"/>
					<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
					<strong class="preço">
						<span class="decimal">R$:</span>
						<span class="inteiro">300</span>
						<span class="decimal">,00</span>
					</strong>
				</a>
			</div>
			<div class="cards margin_cards">
				<a href="#" class="cards_link">
					<div class="lupa"><img src="img/lupa.png"/></div>
					<img class="img_card" src="images/produto_exemplo_06.jpg"/>
					<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
					<strong class="preço">
						<span class="decimal">R$:</span>
						<span class="inteiro">300</span>
						<span class="decimal">,00</span>
					</strong>
				</a>
			</div>
			<div class="cards margin_cards">
				<a href="#" class="cards_link">
					<div class="lupa"><img src="img/lupa.png"/></div>
					<img class="img_card" src="images/produto_exemplo_06.jpg"/>
					<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
					<strong class="preço">
						<span class="decimal">R$:</span>
						<span class="inteiro">300</span>
						<span class="decimal">,00</span>
					</strong>
				</a>
			</div>
			<div class="cards margin_cards">
				<a href="#" class="cards_link">
					<div class="lupa"><img src="img/lupa.png"/></div>
					<img class="img_card" src="images/produto_exemplo_06.jpg"/>
					<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
					<strong class="preço">
						<span class="decimal">R$:</span>
						<span class="inteiro">300</span>
						<span class="decimal">,00</span>
					</strong>
				</a>
			</div>
			<div class="cards margin_cards">
				<a href="#" class="cards_link">
					<div class="lupa"><img src="img/lupa.png"/></div>
					<img class="img_card" src="images/produto_exemplo_06.jpg"/>
					<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
					<strong class="preço">
						<span class="decimal">R$:</span>
						<span class="inteiro">300</span>
						<span class="decimal">,00</span>
					</strong>
				</a>
			</div>
			<div class="cards margin_cards">
				<a href="#" class="cards_link">
					<div class="lupa"><img src="img/lupa.png"/></div>
					<img class="img_card" src="images/produto_exemplo_06.jpg"/>
					<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
					<strong class="preço">
						<span class="decimal">R$:</span>
						<span class="inteiro">300</span>
						<span class="decimal">,00</span>
					</strong>
				</a>
			</div>
			<div class="cards margin_cards">
				<a href="#" class="cards_link">
					<div class="lupa"><img src="img/lupa.png"/></div>
					<img class="img_card" src="images/produto_exemplo_06.jpg"/>
					<p class="paragrafo_p">Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta, Ainda não há nenhuma notificação em sua conta</p>
					<strong class="preço">
						<span class="decimal">R$:</span>
						<span class="inteiro">300</span>
						<span class="decimal">,00</span>
					</strong>
				</a>
			</div>
		</section>

		<footer>
			<p>Copyright 2021 Arthur William©</p>
		</footer>
	</div>
	<script src="js/slide.js"></script>
	<script>
		document.addEventListener( 'DOMContentLoaded', function () {
			var secondarySlider = new Splide( '#secondary-slider', {
				fixedWidth  : 60,
				height      : 60,
				gap         : 0,
				cover       : true,
				isNavigation: true,
				pagination	: false,
				arrows     : true,
				focus       : 'left',
				breakpoints : {
					'600': {
						fixedWidth: 66,
						height    : 40,
					}
				},
			} ).mount();
			
			var primarySlider = new Splide( '#primary-slider', {
				fixedWidth  : 450,
				height		: 450,
				type       : 'fade',
				heightRatio: 0.5,
				pagination : false,
				arrows     : false,
				cover      : true,
			} ); // do not call mount() here.
			
			primarySlider.sync( secondarySlider ).mount();
		} );
	</script>
	<script>
			var primeiroSlide = new Splide( '#primeiro-slide', {
				perPage		: 6,
				rewind 		: true,
				type   		: 'loop',
				autoplay	: true,
				padding		: '0em',
				pagination	: false,
			} ).mount();
	</script>

	<script>
		var primeiroSlide = new Splide( '#segundo-slide', {
			perPage		: 6,
			rewind 		: true,
			type   		: 'loop',
			autoplay	: true,
			padding		: '0em',
			pagination	: false,
		} ).mount();
	</script>
	<script>
		const qtdProduto = document.getElementById('incrementBtnValue');
		const valorMaximo = incrementBtnValue.getAttribute("max");

		function checa(e){
			const mi = +e.min;
			const ma = +e.max;
			const va = e.value;

			if (va.length) {
				if(va < mi){
					e.value = mi;
				}else if(va > ma){
					e.value = ma;
				}
			}
		}

		function valorMinimo(e) {
			if (!e.value.length) {
				e.value = e.min;
			}
		}

		function alteraQtdProduto(e) {
			if (e == 'down') {
				var num = parseInt(qtdProduto.value);
				if (num > 1){
					qtdProduto.value = num - 1;
				}
			}
			if (e == 'up') {
				var num = parseInt(qtdProduto.value);
				if (num < valorMaximo){
					qtdProduto.value = num + 1;
				}
			}
		}

	</script>
	<script>
		  $(function() {
			$( "i" ).click(function() {
			$( "i" ).toggleClass( "press", 1000 );
			});
		});
	</script>
</body>
</html>